<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <style>
        .center-container {
            margin: auto;
            align-content: center;
        }
        .center-container h2 {
            color: gray;
        }
        .catalog-list-container {
            margin-top: 20px;
            padding: 5px;
        }
        .item-slip {
            display: flex;
            flex-direction: row;
            color: gray;
            margin: 0px;
            margin-bottom: 20px;
        }
        .item-slip img {
            max-width: 100px;
            max-height: 150px;
        }
        .item-slip info {
            flex-direciton: column;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <h2>{{ company_name }}</h2>
        <div class="catalog-list-container">
            {% for item in items %}
                <div class="item-slip">
                    <img src="{{ item.image }}" alt="{{ item.name }}">
                    <div class="info">
                        <div>{{ item.name }}</div>
                        <div>{{ item.standard_selling_rate }} Rs</div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>