<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .center-container {
            max-width: 500px;
            margin: auto;
            margin-top: 100px;
            align-content: center;
        }
        .center-container h2 {
            color: gray;
        }
        .item-searchbar {
            margin: 0px;
            margin-top: 5px;
        }
        .item-searchbar input {
            border-radius: 10px;
            width: 100%;
            height: 40px;
            font-size: 17px;
            border-width: thin;
        }
        .center-container button {
            border-radius: 10px;
            padding: 6px;
            padding-right: 8px;
            padding-left: 8px;
            margin-top: 10px;
            background: #0080ff;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
        }
    </style>
</head>
<body>
<!--TODO: heading-->
<!--TODO: create an item search bar-->
    <div class="center-container">
        <h2>{{ company_name }}</h2>
        <div class="item-searchbar">
            <input type="text" placeholder="Search here.."/>
        </div>
        <button>
            Catalog
        </button>
    </div>
</body>
</html>